body{
  overflow-x: hidden;
}

.mainContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 550px;
  position: relative;
  .banner-section{
    display: flex;
    justify-content: center;
    width: 100%; 
    .image-container{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 410px;
      position: relative;
      .image{
        content: url('../../../../assets/Home/samson-ZGjbiukp_-A-unsplash.png');
        width: 105%;
        height: 100%;
        position: absolute;
        z-index: 0;
      }
      .background1{
        content: url('../../../../assets/Home/Rectangle13.png');
        width: 105%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
      .background2{
        content: url('../../../../assets/Home/Rectangle 75.png');
        width: 105%;
        height: 100%;
        position: absolute;
        z-index: 2;
      }
    }
    .text-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      z-index: 3;
      top: 50px;
      
      .icon{
        content: url('../../../../assets/Home/Group 36.svg');
        margin: 0 50%;
      }
      h4{
        text-align: center;
        font-size: 26px;
        color: #fff;
        margin: 20px;
      }
      p{
        text-align: center;
        color: #fff;
        width: 75%;
        margin: 0 0 30px 0;
      }
      .button{
        border: 1px solid #fff;
        border-radius: 25px;
        padding: 10px 30px;
        background: #6874a4;
        a{
          text-decoration: none;
          color: #fff;
          padding-top: 100px;
        }
      }
    }
  }
  .cards{
    display: flex;
    justify-content: space-between;
    width: 85%;
    position: absolute;
    bottom: 0;
    z-index: 3;
    .card{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 28%;
      position: relative;
      .logo-container{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background: #D5BFFF;
        width: 30%;
        height: 85%;
        position: absolute;
        left: 0px;
        .logo{
          width: 50%;
          height: 50%;
        }
      }
      .text{
        border-radius: 25px;
        background: #fff;
        width: 70%;
        height: 170px;
        padding: 0 0 10px 50px;
        right: 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.19);
        h6{
          font-size: 18px;
          margin: 25px 10px;
        }
        p{
          font-size: 13px;
          margin: 13px 10px;
        }
      }
    }
  }
}
@media(max-width:1401px){
  .mainContainer{
    .cards{
      width: 90%;
      .card{
        width: 31%;
      }
    }
  }
}
@media(max-width:1070px){
  .mainContainer{
    .cards{
      width: 95%;
      .card{
        width: 32%;
      }
    }
  }
}
@media(max-width:1000px){
  .mainContainer{
    align-items: unset;
    width: 105%;
    height: 900px;
    .banner-section{
      height: 100%;
      .image-container{
        height: 100%;
      }
      .text-container{
        h4{
          font-size: 23px;
        }
        p{
          font-size: 14px;
        }
      }
    }
    .cards{
      justify-content: center;
      flex-wrap: wrap;
      width: 85%;
      .card{
        width: 80%;
        margin: 15px 0;
        .logo-container{
          width: 20%;
          left: 50px;
        }
      }
    }
  }
}
@media(max-width:750px){
  .mainContainer{
    .cards{
      justify-content: center;
      flex-wrap: wrap;
      width: 95%;
      .card{
        width: 80%;
        margin: 15px 0;
        .logo-container{
          width: 20%;
          left: 50px;
        }
      }
    }
  }
}
@media(max-width:600px){
  .mainContainer{
    .banner-section{
      .text-container{
        h4{
          font-size: 20px;
        }
        p{
          font-size: 14px;
        }
      }
    }
    .cards{
      justify-content: center;
      flex-wrap: wrap;
      width: 95%;
      .card{
        width: 90%;
        margin: 15px 0;
        .logo-container{
          width: 25%;
          left: 15px;
        }
        .text{
          padding: 0 0 10px 60px;
        }
      }
    }
  }
}
@media(max-width:450px){
  .mainContainer{
    .cards{
      .card{
        .logo-container{
          height: 75%;
        }
        .text{
          height: 150px;
        }
      }
    }
  }
}
