.home .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .first-section {
    display: flex;
    justify-content: space-between;
    margin: 5%;
    .text-div {
      display: flex;
      flex-direction: column;
      padding: 4.5% 0;
      width: 30%;
      h4 {
        font-size: 35px;
        margin: 0;
        width: 75%;
      }
      h4:after {
        content: " done right";
        color: #605afa;
      }
      p {
        font-size: 16px;
      }
      .button {
        background: #605afa;
        display: flex;
        width: 190px;
        border-radius: 25px;
        margin: 25px 0;
        a {
          display: flex;
          align-items: center;
          font-size: 15px;
          text-decoration: none;
          padding: 15px 20px;
          color: white;
          svg {
            font-size: 20px;
            margin-left: 10px;
          }
        }
      }
    }
  }
  .image-div {
    display: flex;
    width: 40%;
    .inner-div {
      position: relative;
      width: 100%;
      .box {
        content: url("../../../../assets/Home/avel-chuklanov-DUmFLtMeAbQ-unsplash\ \(2\).png");
        position: absolute;
        z-index: 0;
        width: 35%;
        left: 0;
        top: 0;
      }
      .image1 {
        content: url("../../../../assets/Home/lukas-blazek-mcSDtbWXUZU-unsplash.png");
        position: absolute;
        z-index: 1;
        width: 43%;
        right: 5%;
        top: 5%;
      }
      .image2 {
        content: url("../../../../assets/Home/lukas-blazek-mcSDtbWXUZU-unsplash\ 1.png");
        position: absolute;
        z-index: 1;
        width: 43%;
        left: 5%;
        top: 5%;
      }
      .floating-box {
        background-color: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.19);
        border-radius: 25px;
        padding: 10px 30px;
        position: absolute;
        z-index: 3;
        top: 65%;
        left: -25%;
        .icon {
          content: url("../../../../assets/Home/business.png");
          padding-top: 10px;
        }
        p {
          padding: 3px 0;
        }
      }
    }
  }
  .second-section {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0 7.5% 0 0;
    .image-div {
      width: 40%;
      .image {
        content: url("../../../../assets/Home/Group\ 464.png");
        position: relative;
        width: 100%;
        left: -15%;
      }
    }
    .text-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 47%;
      h4 {
        font-size: 36px;
        margin: 0;
      }
      p {
        font-size: 16px;
      }
      .button {
        background: #605afa;
        display: flex;
        width: 190px;
        border-radius: 25px;
        margin: 25px 0;
        a {
          display: flex;
          align-items: center;
          font-size: 15px;
          text-decoration: none;
          padding: 15px 20px;
          color: white;
          svg {
            font-size: 20px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: 1600px) {
  .home .info {
    .first-section {
      .text-div {
        h4 {
          width: 95%;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .image-div {
      .inner-div {
        .floating-box {
          top: 55%;
        }
      }
    }
  }
}
@media (max-width: 1500px) {
  .home .info {
    .first-section {
      .text-div {
        h4 {
          font-size: 30px;
          width: 80%;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .second-section {
      .text-div {
        h4 {
          font-size: 31px;
          margin: 0;
        }
      }
    }
  }
}
@media (max-width: 1275px) {
  .home .info {
    .first-section {
      .text-div {
        width: 40%;
        h4 {
          width: 75%;
        }
        .button {
          width: 170px;
          a {
            font-size: 13px;
            svg {
              font-size: 15px;
            }
          }
        }
      }
    }
    .image-div {
      .inner-div {
        .floating-box {
          padding: 8px 25px;
          position: absolute;
          z-index: 3;
          top: 45%;
          left: -25%;
          .icon {
            padding-top: 8px;
            width: 10%;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
    .second-section {
      .text-div {
        width: 53%;
        h4 {
          font-size: 28px;
          margin: 0;
        }
      }
    }
  }
}
@media (max-width: 1070px) {
  .home .info {
    .first-section {
      flex-wrap: wrap;
      .text-div {
        width: 100%;
        align-items: center;
        h4 {
          text-align: center;
        }
        h4:after {
          content: " done right";
          color: #000;
        }
        p {
          text-align: center;
        }
        .button {
          width: 190px;
          a {
            font-size: 15px;
            padding: 15px 20px;
            svg {
              font-size: 20px;
            }
          }
        }
      }
    }
    .image-div {
      justify-content: center;
      width: 100%;
      .inner-div {
        width: 70%;
        .image2 {
          position: relative;
        }
        .floating-box {
          padding: 8px 20px;
          position: absolute;
          z-index: 3;
          width: 45%;
          top: 60%;
          left: -25%;
          .icon {
            padding-top: 8px;
            width: 10%;
          }
          p {
            font-size: 13px;
          }
        }
      }
    }
    .second-section {
      flex-wrap: wrap;
      flex-flow: wrap-reverse;
      margin: 5%;
      .image-div {
        width: 100%;
        display: flex;
        align-items: center;
        .image {
          width: 80%;
          left: 0;
        }
      }
      .text-div {
        align-items: center;
        width: 100%;
        h4 {
          font-size: 30px;
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 635px) {
  .home .info {
    .first-section {
      .text-div {
        h4 {
          font-size: 30px;
          width: 90%;
        }
      }
    }
    .image-div {
      justify-content: center;
      width: 100%;
      .inner-div {
        .floating-box {
          padding: 8px 8px 8px 15px;
          position: absolute;
          z-index: 3;
          width: 55%;
          top: 60%;
          left: -20%;
          .icon {
            padding: 2px 0 0 0;
            width: 10%;
          }
          p {
            font-size: 12px;
            margin: 10px 0;
          }
        }
      }
    }
    .second-section {
      .text-div {
        h4 {
          font-size: 25px;
        }
      }
    }
  }
}
