.footer {
  display: flex;
  flex-direction: column;
  padding: 5% 5% 2% 5%;
  background-color: #02011c;
  color: #fff;
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .company-name {
      display: flex;
      align-items: center;
      .logo {
        content: url("../../../assets/Home/Group\ 461.png");
        height: 35px;
        margin-right: 20px;
      }
      h4 {
        font-size: 24px;
        margin: 10px 0;
      }
    }
    p {
      font-size: 14px;
    }
  }
  .mid-section {
    display: flex;
    justify-content: space-between;
    .footer-link {
      display: flex;
      flex-direction: column;
      h6 {
        font-size: 17px;
      }
      a {
        text-decoration: none;
        color: #e1e1e1;
        font-size: 14px;
        padding: 10px 0;
      }
    }
  }
  .contact-info {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    .subscribe {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    .input-div {
      margin-top: 50px;
      svg {
        position: absolute;
        z-index: 2;
        font-size: 25px;
        margin-top: 15px;
        margin-left: 25px;
      }
      input {
        background-color: #02011c;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 28px;
        height: 50px;
        width: 380px;
        padding-left: 70px;
      }
      .button {
        background: #4b44f9;
        border: 1px solid #4b44f9;
        border-radius: 25px;
        height: 45px;
        width: 140px;
        position: absolute;
        margin-left: -144px;
        margin-top: 4px;
        color: #fff;
      }
    }
    .contact-us {
      display: flex;
      align-items: center;
      .telephone {
        margin-right: 50px;
        svg {
          margin-right: 20px;
        }
      }
      .button {
        background: #302444;
        display: flex;
        border: 1px solid #fff;
        border-radius: 25px;
        margin: 25px 0;
        a {
          display: flex;
          align-items: center;
          font-size: 15px;
          text-decoration: none;
          padding: 15px 30px;
          color: white;
        }
      }
    }
  }
  .last-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-top: 0.1px solid #fff;
    .left-div {
      display: flex;
      align-items: center;
      margin: 22px 0;
      svg {
        font-size: 7px;
        margin: 0 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    }
    .language-change{
        display: flex;
        align-items: center;
        border: 1px solid rgba(142, 142, 142, 0.5);
        cursor: pointer;
        height: fit-content;
        color: white;
        flex-direction: column;
        position: relative;
        transition: all 0.5s linear;
        // width: 60%;
        width: 150px;
        // min-width: 200px;
        img {
          margin-right: 7px;
          width: 28px;
          height: 28px;
        }
        .single-language,
        .selected-language {
          display: flex;
          align-items: center;
          padding: 10px 0;
          justify-content: space-between;
          width: 100%;
          padding: 9px 12px;
          box-sizing: border-box;
          .image{
            width: 30px;
          }
        }
  
        .single-language {
          &:hover {
            background-color: rgba(245, 245, 245, 0.137);
          }
  
          &.selected {
            background-color: rgba(245, 245, 245, 0.137);
          }
        }
        .lang-dropdown {
          visibility: hidden;
          max-height: 0;
          transition: all 0.3s linear;
          overflow: hidden;
          position: absolute;
          bottom: 40px;
          border: 1px solid rgba(142, 142, 142, 0.5);
          border-bottom: none;
          z-index: 5;
          padding: 10px 0;
          left: -1px;
          right: -1px;
          background-color: #292929;
          .image{
            width: 30px;
          }
        }
  
        &:hover {
          border-top-color: transparent;
          .lang-dropdown {
            visibility: visible;
            max-height: 530px;
          }
        }
      }
    .language-div {
      margin-top: 20px;
    }
    .css-2b097c-container {
      width: 155px !important;
      height: fit-content;
      .css-2b097c-container {
        color: #302444 !important;
      }
    }

    .css-yk16xz-control {
      background-color: transparent !important;
      &:focus {
        color: red;
      }
    }
    .css-1pahdxg-control {
      background-color: transparent !important;
    }
    .css-1okebmr-indicatorSeparator {
      background-color: transparent !important;
    }
    .css-1hb7zxy-IndicatorsContainer {
      cursor: pointer;
      margin: 0 -7.5px;
    }
    .css-1uccc91-singleValue {
      color: white !important;
      cursor: pointer;
      display: flex;
      align-items: center;
      svg {
        margin-right: 10px;
      }
    }
    .css-26l3qy-menu {
      background-color: transparent !important;
      svg {
        margin-right: 10px;
      }
    }

    .css-1pahdxg-control {
      box-shadow: none !important;
      border-color: hsl(0, 0%, 80%) !important;
    }
    .css-1w9j89e-menu {
      background-color: #21262b !important;
      width: 150px;
      svg {
        padding-right: 10px;
      }
    }
    .css-b62m3t-container {
      width: 150px;
    }
    .css-2b097c-container {
      font-size: 16px;

      svg {
        height: 16px;
        margin-right: 10px;
      }
    }
    .css-1s2u09g-control {
      background: #302444;
    }
    .css-qc6sy-singleValue {
      color: #fff;
      svg {
        padding-right: 10px;
      }
    }
    .css-1uccc91-singleValue {
      svg {
        height: 16px;
        margin-right: 10px;
      }
    }
  }
}
@media (max-width: 1100px) {
  .footer {
    .title {
      .company-name {
        h4 {
          font-size: 24px;
          margin: 10px 0;
        }
      }
    }
    .mid-section {
      flex-wrap: wrap;
      .footer-link {
        h6 {
          font-size: 15px;
        }
        a {
          font-size: 13px;
        }
      }
    }
    .contact-info {
      padding: 0 40px;
      .subscribe {
        p {
          font-size: 13px;
        }
      }
      .input-div {
        svg {
          font-size: 20px;
          margin-top: 10px;
          margin-left: 25px;
        }
        input {
          height: 40px;
          width: 70%;
          padding-left: 55px;
        }
        .button {
          height: 35px;
          width: 90px;
          margin-left: -94px;
        }
      }
      .contact-us {
        flex-direction: column;
        justify-content: space-between;
        margin-right: 30px;
        .telephone {
          margin-right: 0px;
          p {
            font-size: 13px;
            text-align: center;
          }
        }
        .button {
          margin: 0;
          a {
            padding: 10px 20px;
          }
        }
      }
    }
    .last-section {
      .left-div {
        a {
          font-size: 13px;
        }
      }
    }
  }
}

@media (max-width: 760px) {
  .footer {
    .title {
      .company-name {
        h4 {
          font-size: 24px;
          margin: 10px 0;
        }
      }
      p {
        font-size: 14px;
        text-align: center;
      }
    }
    .mid-section {
      justify-content: center;
      .footer-link {
        display: flex;
        flex-direction: column;

        width: 27%;
        margin: 0 3%;
        h6 {
          text-align: center;
        }
        a {
          text-align: center;
          padding: 10px 0;
        }
      }
    }
    .contact-info {
      padding-top: 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .subscribe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        p {
          text-align: center;
          font-size: 13px;
        }
      }
      .input-div {
        margin-top: 40px;
        svg {
          font-size: 20px;
          margin-top: 10px;
          margin-left: 20px;
        }
        input {
          height: 40px;
          width: 80%;
          padding-left: 50px;
          font-size: 13px;
        }
        .button {
          height: 35px;
          width: 80px;
          font-size: 12px;
          margin-left: -83px;
          margin-top: 4px;
        }
      }
      .contact-us {
        align-items: center;
        margin-top: 20px;
        .button {
          a {
            padding: 10px 20px;
          }
        }
      }
    }
    .last-section {
      flex-direction: column;
      p {
        font-size: 13px;
      }
      .left-div {
        margin: 12px;
        svg {
          font-size: 7px;
          margin: 0 5px;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .footer {
    .mid-section {
      flex-wrap: wrap;
      .footer-link {
        width: 40%;
        margin: 0 3%;
        h6 {
          font-size: 15px;
          text-align: center;
        }
      }
    }
  }
  @media (max-width: 470px) {
    .footer {
      .contact-info {
        .input-div {
          margin-top: 40px;
          svg {
            font-size: 20px;
            margin-top: 13px;
            margin-left: 15px;
          }
          input {
            height: 40px;
            width: 75%;
            padding-left: 40px;
            font-size: 13px;
          }
          .button {
            height: 35px;
            width: 80px;
            font-size: 12px;
            margin-left: -83px;
            margin-top: 4px;
          }
        }
      }
      .last-section {
        flex-direction: column;
        p {
          font-size: 13px;
        }
        .left-div {
          margin: 12px 0;
          a {
            font-size: 13px;
          }
          svg {
            font-size: 7px;
            margin: 0 5px;
          }
        }
      }
    }
  }
}
